In [1]:
import dir_load as dl
import importlib

In [2]:
importlib.reload(dl)

In [3]:
df = dl.data_load("../../csv/2017")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70132 entries, 0 to 70131
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nid                70132 non-null  int64
 1   title              70132 non-null  object
 2   url                70132 non-null  object
 3   dept_nm_lvl_1      70132 non-null  object
 4   dept_nm_lvl_2      70074 non-null  object
 5   dept_nm_lvl_3      61262 non-null  object
 6   dept_nm_lvl_4      17939 non-null  object
 7   dept_nm_lvl_5      3474 non-null   object
 8   exec_yr            70132 non-null  int64
 9   exec_month         70132 non-null  int64
 10  expense_budget     3108 non-null   float64
 11  expense_execution  2805 non-null   float64
 12  category           1259 non-null   object
 13  dept_nm_full       70053 non-null  object
 14  exec_dt            70132 non-null  object
 15  exec_loc           69360 non-null  object
 16  exec_purpose       70110 non-null  object
 17  target_nm          69597 non-null  object
 18  payment_method     69929 non-null  object
 19  exec_amount        70132 non-null  int64
dtypes: float64(2), int64(4), object(14)
memory usage: 10.7+ MB

In [5]:
## data_load2 함수를 호출
test2 = dl.data_load2('../../csv')

2014 전역변수 저장 완료
campaign_master 전역변수 저장 완료
class_master 전역변수 저장 완료
corona 전역변수 저장 완료
csv_exam 전역변수 저장 완료
customer_master 전역변수 저장 완료
dept 전역변수 저장 완료
drinks 전역변수 저장 완료
emp 전역변수 저장 완료
example 전역변수 저장 완료
item_master 전역변수 저장 완료
지원하지 않는 확장자 파일
Koweps_Codebook 전역변수 저장 완료
Sales Records 전역변수 저장 완료
tran_1 전역변수 저장 완료
tran_2 전역변수 저장 완료
tran_d_1 전역변수 저장 완료
tran_d_2 전역변수 저장 완료
uriage 전역변수 저장 완료
use_log 전역변수 저장 완료
USM 전역변수 저장 완료
주민등록 전역변수 저장 완료

In [7]:
test2['corona']

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [9]:
test2

{'2014':           구분  사고(건)  사망(명)  부상(명)
 0    2014년1월    169      7    347
 1    2014년2월    145      3    268
 2    2014년3월    206     12    358
 3    2014년4월    182      4    360
 4    2014년5월    218     17    474
 5    2014년6월    233     13    457
 6    2014년7월    229     14    431
 7    2014년8월    222      9    447
 8    2014년9월    225     15    430
 9   2014년10월    210     14    392
 10  2014년11월    209     10    386
 11  2014년12월    178     12    329,
 'campaign_master':   campaign_id campaign_name
 0         CA1          2_일반
 1         CA2     0_입회비반액할인
 2         CA3       1_입회비무료,
 'class_master':   class class_name  price
 0   C01       0_종일  10500
 1   C02       1_주간   7500
 2   C03       2_야간   6000,
 'corona':      Unnamed: 0                 createDt  deathCnt  decideCnt  seq   stateDt  \
 0             0  2022-06-08 09:09:05.982     24305   18188200  904  20220608
 1             1  2022-06-07 09:09:00.897     24299   18174842  903  20220607
 2             2  2022-06-06 09:00:06.734     24279   18168670  902  20220606
 3             3  2022-06-05 08:53:19.426     24258   18163648  901  20220605
 4             4  2022-06-04 08:56:49.219     24238   18153814  900  20220604
 ..          ...                      ...       ...        ...  ...       ...
 815         815  2020-03-14 00:00:00.000        72       8086   55  20200314
 816         816  2020-03-13 00:00:00.000        67       7979   54  20200313
 817         817  2020-03-12 00:00:00.000        66       7869   53  20200312
 818         818  2020-03-11 00:00:00.000        60       7755   52  20200311
 819         819  2020-03-10 00:00:00.000        54       7513   51  20200310

     stateTime                 updateDt  accExamCnt  accDefRate
 0       00:00                      NaN         NaN         NaN
 1       00:00  2022-06-08 09:10:36.846         NaN         NaN
 2       00:00  2022-06-08 09:10:50.441         NaN         NaN
 3       00:00  2022-06-08 09:11:04.758         NaN         NaN
 4       00:00  2022-06-08 09:11:26.303         NaN         NaN
 ..        ...                      ...         ...         ...
 815     00:00   2021-10-07 10:30:51.51    261335.0    3.318000
 816     00:00   2021-10-07 10:30:51.51    248647.0    3.458499
 817     00:00   2021-10-07 10:30:51.51    234998.0    3.621744
 818     00:00   2021-10-07 10:30:51.51    222395.0    3.804175
 819     00:00   2021-10-07 10:30:51.51    210144.0    3.919308

 [820 rows x 10 columns],
 'csv_exam':     id  class  math  english  science
 0    1      1    50       98       50
 1    2      1    60       97       60
 2    3      1    45       86       78
 3    4      1    30       98       58
 4    5      2    25       80       65
 5    6      2    50       89       98
 6    7      2    80       90       45
 7    8      2    90       78       25
 8    9      3    20       98       15
 9   10      3    50       98       45
 10  11      3    65       65       65
 11  12      3    45       85       32
 12  13      4    46       98       65
 13  14      4    48       87       12
 14  15      4    75       56       78
 15  16      4    58       98       65
 16  17      5    65       68       98
 17  18      5    80       78       90
 18  19      5    89       68       87
 19  20      5    78       83       58,
 'customer_master':      customer_id   name class gender           start_date end_date  \
 0       OA832399   XXXX   C01      F  2015-05-01 00:00:00      NaN
 1       PL270116  XXXXX   C01      M  2015-05-01 00:00:00      NaN
 2       OA974876  XXXXX   C01      M  2015-05-01 00:00:00      NaN
 3       HD024127  XXXXX   C01      F  2015-05-01 00:00:00      NaN
 4       HD661448  XXXXX   C03      F  2015-05-01 00:00:00      NaN
 ...          ...    ...   ...    ...                  ...      ...
 4187    HD676663   XXXX   C01      M  2019-03-14 00:00:00      NaN
 4188    HD246549  XXXXX   C01      F  2019-03-14 00:00:00      NaN
 4189    GD037007  XXXXX   C03      M  2019-03-14 00:00:00      NaN
 4190    OA953150  XXXXX   C01      M  2019-03-14 00:00:00      NaN
 4191    IK692635  XXXXX   C02      F  2019-03-15 00:00:00      NaN

      campaign_id  is_deleted
 0            CA1           0
 1            CA1           0
 2            CA1           0
 3            CA1           0
 4            CA1           0
 ...          ...         ...
 4187         CA1           0
 4188         CA1           0
 4189         CA1           0
 4190         CA1           0
 4191         CA1           0

 [4192 rows x 8 columns],
 'dept':    DEPTNO       DNAME       LOC
 0    10.0  ACCOUNTING  NEW YORK
 1    20.0    RESEARCH    DALLAS
 2    30.0       SALES   CHICAGO
 3    40.0  OPERATIONS    BOSTON,
 'drinks':          country  beer_servings  spirit_servings  wine_servings  \
 0    Afghanistan              0                0              0
 1        Albania             89              132             54
 2        Algeria             25                0             14
 3        Andorra            245              138            312
 4         Angola            217               57             45
 ..           ...            ...              ...            ...
 188    Venezuela            333              100              3
 189      Vietnam            111                2              1
 190        Yemen              6                0              0
 191       Zambia             32               19              4
 192     Zimbabwe             64               18              4

      total_litres_of_pure_alcohol continent
 0                             0.0        AS
 1                             4.9        EU
 2                             0.7        AF
 3                            12.4        EU
 4                             5.9        AF
 ..                            ...       ...
 188                           7.7        SA
 189                           2.0        AS
 190                           0.1        AS
 191                           2.5        AF
 192                           4.7        AF

 [193 rows x 6 columns],
 'emp':      EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
 0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
 1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
 2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
 3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
 4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
 5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
 6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
 7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
 8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
 9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
 10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
 11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
 12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
 13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0,
 'example':   Name  Gender          Phone
 0    A    male  010-1234-5678
 1    B  female  010-1234-5679
 2    C    male  010-1234-5680
 3    D  female  010-1234-5681
 4    E    male  010-1234-5682
 5    F  female  010-1234-5683
 6    G    male  010-1234-5684
 7    H  female  010-1234-5685
 8    I    male  010-1234-5686
 9    J  female  010-1234-5687,
 'item_master':   item_id item_name  item_price
 0    S001      PC-A       50000
 1    S002      PC-B       85000
 2    S003      PC-C      120000
 3    S004      PC-D      180000
 4    S005      PC-E      210000,
 'Koweps_Codebook':           변수명            설명  \
 0      h10_g3            성별
 1      h10_g4        태어난 연도
 2     h10_g10          혼인상태
 3     h10_g11            종교
 4    h10_eco9            직종
 5  p1002_8aq1  일한달의 월 평균 임금
 6    h10_reg7   7개 권역별 지역구분

                                                   내용            범위  \
 0                                    1.남         2.여        N(1~2)
 1                                                  년  N(1900~2014)
 2  0.비해당(18세 미만)\n1.유배우         2.사별         3.이혼...        N(0~6)
 3                           1.있음                2.없음        N(1~2)
 4                                          직종 코드표 참조  N(직종코드 시트참조)
 5                                                 만원     N(1~9998)
 6  1. 서울          2. 수도권(인천/경기)    3. 부산/경남/울산   ...        N(1~7)

         모름/무응답                                     출처 조사설계서
 0     모름/무응답=9                           10차 머지데이터_변수명.xlsx
 1  모름/무응답=9999                           10차 머지데이터_변수명.xlsx
 2     모름/무응답=9                           10차 머지데이터_변수명.xlsx
 3     모름/무응답=9                           10차 머지데이터_변수명.xlsx
 4  모름/무응답=9999                           10차 머지데이터_변수명.xlsx
 5  모름/무응답=9999  (2015년 10차 한국복지패널조사) 조사설계서-가구원용(beta1).xlsx
 6          NaN   (2015년 10차 한국복지패널조사) 조사설계서-가구용(beta1).xlsx  ,
 'Sales Records':                             Region                           Country  \
 0               Sub-Saharan Africa                              Chad
 1                           Europe                            Latvia
 2     Middle East and North Africa                          Pakistan
 3               Sub-Saharan Africa  Democratic Republic of the Congo
 4                           Europe                    Czech Republic
 ...                            ...                               ...
 9995                          Asia                              Laos
 9996                        Europe                     Liechtenstein
 9997            Sub-Saharan Africa  Democratic Republic of the Congo
 9998            Sub-Saharan Africa                      South Africa
 9999                          Asia                          Mongolia

             Item Type Sales Channel Order Priority  Order Date   Order ID  \
 0     Office Supplies        Online              L   1/27/2011  292494523
 1           Beverages        Online              C  12/28/2015  361825549
 2          Vegetables       Offline              C   1/13/2011  141515767
 3           Household        Online              C   9/11/2012  500364005
 4           Beverages        Online              C  10/27/2015  127481591
 ...               ...           ...            ...         ...        ...
 9995        Beverages        Online              H   7/15/2014  199342048
 9996        Cosmetics        Online              C  10/27/2012  763044106
 9997       Vegetables       Offline              M   2/14/2013  848579967
 9998             Meat        Online              L   2/19/2017  298185956
 9999           Snacks       Offline              M   4/12/2016  824410903

       Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
 0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
 1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
 2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
 3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
 4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
 ...         ...         ...         ...        ...            ...         ...
 9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
 9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
 9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
 9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
 9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

       Total Profit
 0        566105.00
 1         16834.50
 2        411291.95
 3       1273303.59
 4         54669.06
 ...            ...
 9995     134629.02
 9996      97714.94
 9997     159340.12
 9998     497983.20
 9999      19905.54

 [10000 rows x 14 columns],
 'tran_1':      transaction_id   price         payment_date customer_id
 0       T0000000113  210000  2019-02-01 01:36:57    PL563502
 1       T0000000114   50000  2019-02-01 01:37:23    HD678019
 2       T0000000115  120000  2019-02-01 02:34:19    HD298120
 3       T0000000116  210000  2019-02-01 02:47:23    IK452215
 4       T0000000117  170000  2019-02-01 04:33:46    PL542865
 ...             ...     ...                  ...         ...
 4995    T0000005108  210000  2019-06-15 02:42:41    HD315748
 4996    T0000005109  150000  2019-06-15 03:36:16    HI215420
 4997    T0000005110   50000  2019-06-15 03:44:06    IK880102
 4998    T0000005111  210000  2019-06-15 04:14:06    IK074758
 4999    T0000005112   50000  2019-06-15 04:42:38    HD444151

 [5000 rows x 4 columns],
 'tran_2':      transaction_id   price         payment_date customer_id
 0       T0000005113  295000  2019-06-15 07:20:27    TS169261
 1       T0000005114   50000  2019-06-15 07:35:47    HI599892
 2       T0000005115   85000  2019-06-15 07:56:36    HI421757
 3       T0000005116   50000  2019-06-15 08:40:55    OA386378
 4       T0000005117  120000  2019-06-15 08:44:23    TS506913
 ...             ...     ...                  ...         ...
 1781    T0000006894  180000  2019-07-31 21:20:44    HI400734
 1782    T0000006895   85000  2019-07-31 21:52:48    AS339451
 1783    T0000006896  100000  2019-07-31 23:35:25    OA027325
 1784    T0000006897   85000  2019-07-31 23:39:35    TS624738
 1785    T0000006898   85000  2019-07-31 23:41:38    AS834214

 [1786 rows x 4 columns],
 'tran_d_1':       detail_id transaction_id item_id  quantity
 0             0    T0000000113    S005         1
 1             1    T0000000114    S001         1
 2             2    T0000000115    S003         1
 3             3    T0000000116    S005         1
 4             4    T0000000117    S002         2
 ...         ...            ...     ...       ...
 4995       4995    T0000004865    S003         1
 4996       4996    T0000004866    S001         3
 4997       4997    T0000004867    S001         3
 4998       4998    T0000004868    S005         1
 4999       4999    T0000004869    S003         1

 [5000 rows x 4 columns],
 'tran_d_2':       detail_id transaction_id item_id  quantity
 0          5000    T0000004870    S002         3
 1          5001    T0000004871    S003         1
 2          5002    T0000004872    S001         2
 3          5003    T0000004873    S004         1
 4          5004    T0000004874    S003         2
 ...         ...            ...     ...       ...
 2139       7139    T0000006894    S004         1
 2140       7140    T0000006895    S002         1
 2141       7141    T0000006896    S001         2
 2142       7142    T0000006897    S002         1
 2143       7143    T0000006898    S002         1

 [2144 rows x 4 columns],
 'uriage':          purchase_date item_name  item_price customer_name
 0     2019-06-13 18:02       상품A       100.0           김가온
 1     2019-07-13 13:05     상 품 S         NaN           김우찬
 2     2019-05-11 19:42     상 품 a         NaN           김유찬
 3     2019-02-12 23:40       상품Z      2600.0           김재현
 4      2019-04-22 3:09       상품a         NaN           김강현
 ...                ...       ...         ...           ...
 2994   2019-02-15 2:56       상품Y      2500.0           김정민
 2995   2019-06-22 4:03       상품M      1300.0           김재원
 2996  2019-03-29 11:14       상품Q         NaN           김지율
 2997  2019-07-14 12:56       상품H         NaN           김승주
 2998   2019-07-21 0:31       상품D       400.0           정준기

 [2999 rows x 4 columns],
 'use_log':                  log_id customer_id     usedate
 0       L00000049012330    AS009373  2018-04-01
 1       L00000049012331    AS015315  2018-04-01
 2       L00000049012332    AS040841  2018-04-01
 3       L00000049012333    AS046594  2018-04-01
 4       L00000049012334    AS073285  2018-04-01
 ...                 ...         ...         ...
 197423  L00000049209753    TS977703  2019-03-31
 197424  L00000049209754    TS979550  2019-03-31
 197425  L00000049209755    TS995299  2019-03-31
 197426  L00000049209756    TS995853  2019-03-31
 197427  L00000049209757    TS999079  2019-03-31

 [197428 rows x 3 columns],
 'USM':             Date       Open       High        Low      Close  Adj Close  \
 0     1988-05-04  14.875000  15.000000  14.875000  15.000000  12.865627
 1     1988-05-05  15.000000  15.125000  15.000000  15.125000  12.972840
 2     1988-05-06  15.125000  16.000000  15.125000  15.875000  13.616121
 3     1988-05-09  16.000000  16.500000  16.000000  16.250000  13.937762
 4     1988-05-10  16.250000  16.375000  15.875000  15.875000  13.616121
 ...          ...        ...        ...        ...        ...        ...
 7842  2019-06-18  47.250000  51.180000  47.250000  50.540001  50.540001
 7843  2019-06-19  50.279999  51.200001  49.799999  50.040001  50.040001
 7844  2019-06-20  50.549999  50.549999  48.830002  49.320000  49.320000
 7845  2019-06-21  49.119999  49.200001  47.959999  48.330002  48.330002
 7846  2019-06-24  48.459999  48.880001  47.720001  47.750000  47.750000

        Volume
 0     1101400
 1       41500
 2      263100
 3      102400
 4       91900
 ...       ...
 7842   470400
 7843   313600
 7844   177800
 7845   233500
 7846   131500

 [7847 rows x 7 columns],
 '주민등록':    자치구코드(atdrc_code_se)  자치구명(atdrc_nm)  년월(년월)  총인구수(tot_popltn_co)  \
 0                   금천구           11110  201907               228755
 1                  서대문구           11290  201607               153780
 2                   양천구           11740  201804               594315
 3                   은평구           11200  202004               345156
 4                   마포구           11260  201902               394788
 5                   도봉구           11350  201704               150732
 6                   강북구           11410  202008               404501
 7                   용산구           11620  201407               433658
 8                   관악구           11140  201710               308087
 9                  동대문구           11470  201806               447667
 10                  양천구           11200  201504               559697
 11                  광진구           11260  201704               379339
 12                  관악구           11440  201906               431423
 13                  서초구           11500  201712               234627
 14                  강남구           11380  201712               451253
 15                  강남구           11305  201904               542576
 16                  종로구           11470  201505               442119
 17                  광진구           11350  202001               226161
 18                  구로구           11410  201504               126270
 19                  노원구           11170  201412               233017
 20                  중랑구           11470  201807               421579
 21                  도봉구           11380  201408               483473
 22                  성동구           11545  201805               300410
 23                  구로구           11320  201505               305785
 24                  서초구           11440  201704               405271
 25                  강서구           11410  201712               378199
 26                  금천구           11440  202007               218929
 27                  노원구           11710  201409               373252
 28                  은평구           11170  201404               149524
 29                  노원구           11680  201708               478019

     세대수(tot_hshld_co)  세대당인구(hshld_popltn_avrg_co)  남자인구수(male_popltn_co)  \
 0              171426                         2.44                 319062
 1              186744                         2.12                  75614
 2               61091                         2.22                 192817
 3              168865                         2.13                 229690
 4              168482                         2.52                  61714