In [13]:
import pandas as pd

In [14]:
df = pd.read_csv("../../csv/uriage.csv")

In [15]:
df.head()
# 데이터 정형화 
# 1. 결측치 2. item_name 공백 3. item_name 대소문자

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

#### uriage 데이터에서 문제점
1. item_name이 대/소문자 문제
    - 모든 문자를 대문자(소문자) 변환
    - upper(), lower()
2. item_name에 공백 존재
    - 공백을　제거　
    - strip(), replace()

In [ ]:
## item_name에 문자들을 모두 대문자로 변환 
df['item_name'].upper()                         # 에러 발생. 스리즈에는 upper()함수 없다.

In [16]:
df['item_name'][2].upper()                     # 시리즈 안의 값을 하나 추출하면 문자이기때문에 upper() 쓸 수 있다.

'상 품 A'

In [17]:
df2 = df.copy()

In [18]:
# case1 (반복문을 이용)
for i in range(len(df2)):
    # i에 대입되는 데이터 -> df2의 인덱스 값
    df2.loc[i, 'item_name'] = df2.loc[i, 'item_name'].upper()

In [19]:
df2.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 A         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A         NaN           김강현

In [20]:
df3 = df.copy()

#### lambda 함수 
- 일반함수는 선언과 호출 2가지의 과정으로 나누어 진다.
- lambda 함수는 선언과 동시에 호출이 자동으로 된다.
    - lambda 매개변수명 : 실행이 될 코드 
- 일반함수로 사용을 하기에는 너무 간단한 작업은 lambda로 생성

In [21]:
## case2 ( map() -> 1차원 자료형 구조 데이터에서 각 데이터들을 하나씩 추출하여 작업(함수) )                            # 많이 사용한다.

# Base(python) : map( 함수, 1차원 리스트명 )
_list = [1,2,3,4]
# map(), lambda 결합
list(map(
    lambda x : x + 1,
    _list
))            # [2,3,4,5] 결과값
# map(), 일반 함수 결합
def change(x):
    return x + 2
list(                                   # 반복문을 간단하게 사용할 수 있다.
    map(
        change,                          # 함수명만 쓰는 것. 인자값 적지 않는다
        _list
    )
)

[3, 4, 5, 6]

In [22]:
# 공백제거 case1 (반복문 사용)                혼자 해본 것 
for i in range(0, len(df2)):
    df2.loc[i, 'item_name'] = df2.loc[i, 'item_name'].replace(" ", "")
df2.head(20)

       purchase_date item_name  item_price customer_name
0   2019-06-13 18:02       상품A       100.0           김가온
1   2019-07-13 13:05       상품S         NaN           김우찬
2   2019-05-11 19:42       상품A         NaN           김유찬
3   2019-02-12 23:40       상품Z      2600.0           김재현
4    2019-04-22 3:09       상품A         NaN           김강현
5   2019-03-20 19:16       상품S      1900.0           김우진
6   2019-05-18 19:16       상품A         NaN           김재준
7    2019-04-18 0:14       상품V      2200.0           김민혁
8   2019-01-10 15:51       상품O      1500.0           김선우
9   2019-01-28 10:47       상품A       100.0           김태윤
10   2019-06-21 1:54       상품U      2100.0           김시완
11  2019-06-08 11:32       상품L      1200.0           김도윤
12   2019-04-08 2:00       상품V      2200.0           김주한
13   2019-06-19 9:50       상품O      1500.0           김도원
14  2019-06-11 12:57       상품A         NaN           김재호
15   2019-04-21 0:11       상품C       300.0           김지율
16  2019-03-28 23:24       상품V      2200.0           김재훈
17  2019-04-06 12:00       상품I       900.0           김상현
18   2019-07-16 5:55       상품R      1800.0           김준성
19   2019-07-03 7:04       상품X      2400.0           김성민

In [ ]:
# -------------------------------------------------- 까지가 22 수업내용

In [ ]:
## Series에 내장된 map() 함수 
# map() : python에 내장된 것은 python에 변수가 존재하지 않는다. -> map() 쓸 때 변수 넣어줘야 한다. 
#         Series에 내장된 것은 Series에 변수가 존재한다. -> map() 쓸 때 변수 안 넣어줘도 된다.   Series는 Class(변수+함수). 다른 Class도 마찬가지로 변수를 가지고 있다.
df3 = df.copy()

In [ ]:
# map + lambda 
df3['item_name'].map(
    lambda x : x.upper()
)

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [ ]:
# map + 일반함수
def change2(x):
    result = x.upper()
    return result 
df3['item_name'] = df3['item_name'].map(
    change2
)
print(df3)

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 A         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품A         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [23]:
# strip() : 문자열의 시작과 끝부분을 제거하는 함수 -> so, 가운데 공백이 제거되지 않는다.
df2['item_name'][1].strip()

'상품S'

In [24]:
df2['item_name'][1].replace(" ","")

'상품S'

In [25]:
df2['item_name'].replace(" ", "")                       # 지금의 replace는 Series 안에 repalce함수이다. 그동안 배웠던 문자열 안의 replace함수와 다르다.

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [26]:
# Series에 내장된 replace()함수는 각 데이터들을 기준으로 치환하는 함수
df2['item_name'].replace('상품A', 'A')
# str.repalce() : 각 문자 하나하나 확인해서 바꿔준다.
# series.repalce() : 시리즈 안의 원소를 비교해서, 그 원소 전체가 repalce 변수와 같아야 바꿔준다.

0         A
1       상품S
2         A
3       상품Z
4         A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [27]:
## 반복문을 이용하여 Series 안에 데이터들의 공백을 제거
for i in range(len(df2)):
    df2.loc[i, 'item_name'] = df2.loc[i, 'item_name'].replace(" ", "")
df2.head(20)

       purchase_date item_name  item_price customer_name
0   2019-06-13 18:02       상품A       100.0           김가온
1   2019-07-13 13:05       상품S         NaN           김우찬
2   2019-05-11 19:42       상품A         NaN           김유찬
3   2019-02-12 23:40       상품Z      2600.0           김재현
4    2019-04-22 3:09       상품A         NaN           김강현
5   2019-03-20 19:16       상품S      1900.0           김우진
6   2019-05-18 19:16       상품A         NaN           김재준
7    2019-04-18 0:14       상품V      2200.0           김민혁
8   2019-01-10 15:51       상품O      1500.0           김선우
9   2019-01-28 10:47       상품A       100.0           김태윤
10   2019-06-21 1:54       상품U      2100.0           김시완
11  2019-06-08 11:32       상품L      1200.0           김도윤
12   2019-04-08 2:00       상품V      2200.0           김주한
13   2019-06-19 9:50       상품O      1500.0           김도원
14  2019-06-11 12:57       상품A         NaN           김재호
15   2019-04-21 0:11       상품C       300.0           김지율
16  2019-03-28 23:24       상품V      2200.0           김재훈
17  2019-04-06 12:00       상품I       900.0           김상현
18   2019-07-16 5:55       상품R      1800.0           김준성
19   2019-07-03 7:04       상품X      2400.0           김성민

In [28]:
## df3의 item_name 데이터를 map함수를 이용하여 공백을 제거
# map + 일반함수
def rep_(x):
    res = x.replace(" ", "")
    return res

df3['item_name'].map(
    rep_
)

0       상품A
1       상품S
2       상품a
3       상품Z
4       상품a
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [ ]:
# map + lambda
df3['item_name'].map(
    lambda x : x.replace(" ","")
)

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [29]:
## Series 데이터에서 문자열 함수를 호출 
test = df['item_name'].str.upper()                          # df['item_name'].str.upper().repalce()는 안된다. df['item_name'].str.upper() 가 시리즈 형태이기 때문에 .str 또 적어줘야한다.
test.str.replace(" ", "")

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [30]:
df['item_name'] = df['item_name'].str.upper().str.replace(" ", "")
df.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05       상품S         NaN           김우찬
2  2019-05-11 19:42       상품A         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A         NaN           김강현

- 결측치를 다른 값으로 대체 
    1. 상품명에 따라 상품 가격들이 고정 
    2. 결측치를 상품명에 맞춰서 해당 상품의 결측치가 아닌 상품 가격을 결측치에 대체
        - ex) 상품A 인 데이터 중 item_price가 결측치가 아닌 데이터의 평균 값을 구하고, 해당 평균 값을 상품A인 데이터 중 item_price가 결측치인 부분에 대입

In [31]:
## 상품A인 데이터만 출력 
# 인덱스 조건식(item_name == '상품A')
flag = df2['item_name'] == '상품A' 
df2.loc[flag]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
9     2019-01-28 10:47       상품A       100.0           김태윤
...                ...       ...         ...           ...
2875  2019-06-03 17:33       상품A       100.0           김서진
2886  2019-04-25 17:15       상품A       100.0           김강현
2897  2019-05-20 14:05       상품A       100.0           김지안
2951   2019-05-06 2:24       상품A       100.0           김주혁
2973  2019-07-13 21:38       상품A       100.0           김태윤

[139 rows x 4 columns]

In [32]:
import numpy as np

In [33]:
## item_price가 결측치인 데이터만 출력

# 인덱트 조건식(item_price가 결측치인)
# 결측치는 연산이 되지 않기때문에 비교연산자를 사용해도 False 출력
# df2['item_price'] == np.nan                이러면 결측치 == 결측치 -> 결과값: False
# 결측치의 유무를 판단하는 isna() 함수를 이용
flag_null = df2['item_price'].isna() 
df2.loc[flag_null]

         purchase_date item_name  item_price customer_name
1     2019-07-13 13:05       상품S         NaN           김우찬
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
14    2019-06-11 12:57       상품A         NaN           김재호
...                ...       ...         ...           ...
2987  2019-01-04 13:05       상품K         NaN           김정훈
2990  2019-07-16 11:34       상품O         NaN           김서준
2992  2019-07-27 10:13       상품C         NaN           김동하
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주

[387 rows x 4 columns]

In [34]:
## item_name이 상품A이고 item_price가 결측치인 데이터를 출력
# 인덱스 조건식(item_name == '상품A' (flag) and item_price가 결측치인 (flag_null))
df2.loc[
    flag & flag_null
]

         purchase_date item_name  item_price customer_name
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
14    2019-06-11 12:57       상품A         NaN           김재호
300   2019-04-06 11:06       상품A         NaN           김태인
361    2019-01-21 3:33       상품A         NaN           김진우
667   2019-03-16 17:23       상품A         NaN           김주원
838    2019-06-24 5:06       상품A         NaN           김시호
844    2019-03-15 9:14       상품A         NaN           김강현
957   2019-07-19 14:12       상품A         NaN           김서윤
1260  2019-01-15 22:59       상품A         NaN           김하진
1394  2019-07-07 21:49       상품A         NaN           김은우
1474   2019-04-11 2:22       상품A         NaN           김선우
1892   2019-07-31 1:32       상품A         NaN           김윤찬
1937   2019-02-13 7:28       상품A         NaN           김시환
1977   2019-02-28 4:11       상품A         NaN           김서준
2063  2019-05-25 12:51       상품A         NaN           김재민
2278   2019-07-14 3:39       상품A         NaN           김시우
2636  2019-03-09 14:20       상품A         NaN           김우찬
2669  2019-03-05 20:21       상품A         NaN           김주혁
2732  2019-01-28 22:13       상품A         NaN           김윤호
2821  2019-06-21 11:09       상품A         NaN           김승훈

In [35]:
## item_name이 상품A이고 item_price가 결측치가 아닌 데이터를 출력
# 인덱스 조건식(item_name == '상품A' (flag) and item_price가 결측치가 아닌 (-flag_null))
# flag_null의 부정을 출력
# not(flag_null)              # 에러발생 : 시리즈 형태여서 에러 
# -flag_null                  # -도 된다. 왜 되는 지는 모르겠다.
# 비트연산자(~) : 2진수로 이루어진 데이터에서 0과 1을 반대로 교체 
# 인덱스 조건식에 부정형 연산자로 사용이 가능
print(~flag_null)                    # 비트연산자(~) 뒤집어준다. 비트값을 변환해준다. T,F로 되어있는 집합에서는 부정형으로 사용할 수 있다.
df2.loc[
    flag & ~flag_null
]

0        True
1       False
2       False
3        True
4       False
        ...
2994     True
2995     True
2996    False
2997    False
2998     True
Name: item_price, Length: 2999, dtype: bool

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
9     2019-01-28 10:47       상품A       100.0           김태윤
31    2019-06-29 10:01       상품A       100.0           김하민
35     2019-01-12 3:26       상품A       100.0           김건희
61    2019-02-11 17:00       상품A       100.0           김성윤
...                ...       ...         ...           ...
2875  2019-06-03 17:33       상품A       100.0           김서진
2886  2019-04-25 17:15       상품A       100.0           김강현
2897  2019-05-20 14:05       상품A       100.0           김지안
2951   2019-05-06 2:24       상품A       100.0           김주혁
2973  2019-07-13 21:38       상품A       100.0           김태윤

[117 rows x 4 columns]

In [36]:
## 상품 A이고 가격이 결측치가 아닌 item_price의 평균을 구한다. 
mean_data = df2.loc[flag & ~flag_null,'item_price'].mean()
mean_data

100.0

In [37]:
## mean_data를 상품A이고 가격이 결측치인 데이터에 결측치 대체
# case1 fillna()를 이용하여 결측치에 데이터를 대입
df2.loc[flag & flag_null].fillna(mean_data)
# case2 Series 데이터에 특정 데이터를 대입
df2.loc[flag & flag_null,'item_price'] = mean_data

In [38]:
## item_name 데이터들의 고유한 값들을 출력

# 1.함수를 이용 -> 고유하다(unique)
df2['item_name'].unique()
# 2.집합의 형태로 데이터를 변환
# {} -> dict, set(집합)
list(set(df2['item_name']))                                                     # 리스트로 묶어준다.
# 3.빈도수를 체크하는 함수
# 값(value) + 갯수(count) -> value_counts()
df2['item_name'].value_counts().index                               # df2['item_name'].value_counts()는 스리즈 형태

Index(['상품S', '상품A', '상품R', '상품P', '상품V', '상품C', '상품F', '상품D', '상품Q', '상품O',
       '상품W', '상품N', '상품T', '상품J', '상품X', '상품I', '상품B', '상품M', '상품L', '상품G',
       '상품K', '상품H', '상품U', '상품E', '상품Y', '상품Z'],
      dtype='object', name='item_name')

In [39]:
# 4. for문 
# item_name에 중복 데이터를 제거한 새로운 리스트를 출력
# for문을 이용한다.

# 내가 한 코드
name_list = list(df2['item_name'])
# 새로운 빈 리스트(result)를 생성
result = []
# item_name의 값들을 기준으로 반복문 실행 (변수 i)
for i in name_list:
    # reslut에 i가 존재하지 않는가?
    if result.count(i) == 0:
        # 존재하지 않는다면 result에 i를 추가
        result.append(i)
# reslut를 출력
result.sort()
print(result)

['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I', '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R', '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y', '상품Z']

In [40]:
# 수업
name_list = list(df2['item_name'])
result = []
for i in name_list:
    # case1 (비교연산자 -> 포함(in) 되어있지 않다(not).)
    # if i not in result:
    # case2 (list의 내장함수 이용 : count())
    if result.count(i) == 0:   
        result.append(i)
print(result)

['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I', '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E', '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J']

In [41]:
name_list = list(df2['item_name'])
result = []
for i in name_list:
    # case3 (list 내장함수 중 index())
    # index() : 특정 데이터의 위치를 출력 -> 데이터가 존재하지 않으면 에러 발생
    try:
        # 시도할 코드 
        result.index(i)
    except:
        # try 구문의 코드가 에러가 발생한다면
        # 예외 처리
        result.append(i)
print(result)

['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I', '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E', '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J']

In [42]:
item_list = df2['item_name'].unique()

for item in item_list:
    # print(item)                            # 혼자 코드 짤 때 하나 실행 하나 print, 하나 실행 하나 print 확인해나가는 것이 좋다.
    # item : item_list에 원소들이 하나씩 대입 
    # item 변수를 이용하여 인덱스의 조건식 생성
    # 상품A부터 상품Z까지의 조건식을 반복적으로 생성
    flag = df2['item_name'] == item
    # print(flag.head(3))
    # item_price가 결측치인 인덱스 조건식 
    flag_null = df2['item_price'].isna()

    # flag 조건식과 flag_null의 부정 조건식에 item_price의 평균 
    mean_data = df2.loc[flag & ~flag_null, 'item_price'].mean()
    # mean_data를 flag 조건식과 flag_null 조건식에 item_price 대입
    df2.loc[flag & flag_null , 'item_price'] = mean_data

In [43]:
# 결측치 얼마나 있는 지 확인
df2.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [44]:
df2[['item_name', 'item_price']].groupby(['item_name']).mean()          # groupby시 기준을 가지고 알아서 오름차순

           item_price
item_name
상품A             100.0
상품B             200.0
상품C             300.0
상품D             400.0
상품E             500.0
상품F             600.0
상품G             700.0
상품H             800.0
상품I             900.0
상품J            1000.0
상품K            1100.0
상품L            1200.0
상품M            1300.0
상품N            1400.0
상품O            1500.0
상품P            1600.0
상품Q            1700.0
상품R            1800.0
상품S            1900.0
상품T            2000.0
상품U            2100.0
상품V            2200.0
상품W            2300.0
상품X            2400.0
상품Y            2500.0
상품Z            2600.0

In [45]:
## fillna()를 이용하여 결측치를 대체
flag = df['item_name'] == '상품A'
test_df = df.loc[flag]

In [46]:
# test_df에 item_price를 기준으로 오름차순 정렬
test_df.sort_values(['item_price'])

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
2015  2019-03-13 21:36       상품A       100.0           정도형
2002  2019-05-07 14:29       상품A       100.0           김수호
1954   2019-01-19 3:37       상품A       100.0           김도훈
1902  2019-06-30 21:10       상품A       100.0           김태준
...                ...       ...         ...           ...
2278   2019-07-14 3:39       상품A         NaN           김시우
2636  2019-03-09 14:20       상품A         NaN           김우찬
2669  2019-03-05 20:21       상품A         NaN           김주혁
2732  2019-01-28 22:13       상품A         NaN           김윤호
2821  2019-06-21 11:09       상품A         NaN           김승훈

[139 rows x 4 columns]

In [47]:
test_df.sort_values(['item_price'], inplace = True)

C:\Users\Jws\AppData\Local\Temp\ipykernel_7132\3105629034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df.sort_values(['item_price'], inplace = True)

In [48]:
## test_df 에서 item_price가 결측치인 데이터를 전의 데이터로 치환
test_df['item_price'] = test_df['item_price'].fillna(method = 'ffill')

C:\Users\Jws\AppData\Local\Temp\ipykernel_7132\61681741.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  test_df['item_price'] = test_df['item_price'].fillna(method = 'ffill')
C:\Users\Jws\AppData\Local\Temp\ipykernel_7132\61681741.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_df['item_price'] = test_df['item_price'].fillna(method = 'ffill')

In [49]:
test_df.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [51]:
test_df['item_price'].mean()

100.0

In [52]:
df[flag] = test_df

In [ ]:
item_list = df['item_name'].unique()

for item in item_list:
    flag = df['item_name'] == item
    test_df = df.loc[flag]
    test_df.sort_values(['item_price'], inplace = True)
    test_df['item_price'] = test_df['item_price'].fillna(method = 'ffill')
    df[flag] = test_df

In [62]:
df[['item_name', 'item_price']].groupby(['item_name']).mean()

           item_price
item_name
상품A             100.0
상품B             200.0
상품C             300.0
상품D             400.0
상품E             500.0
상품F             600.0
상품G             700.0
상품H             800.0
상품I             900.0
상품J            1000.0
상품K            1100.0
상품L            1200.0
상품M            1300.0
상품N            1400.0
상품O            1500.0
상품P            1600.0
상품Q            1700.0
상품R            1800.0
상품S            1900.0
상품T            2000.0
상품U            2100.0
상품V            2200.0
상품W            2300.0
상품X            2400.0
상품Y            2500.0
상품Z            2600.0

In [61]:
df.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64